set -g default-terminal "screen-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# set the status line's colors
set -g status-style fg=white,bg='#282a36'
set -g status-left "#[fg=red,bold]Greystash - IP = #(/home/kali/scripts/ipaddress.sh)"
set -g status-left-length 40
set -g status-right "#[fg=red,bold] %H:%M:%S - %d/%m/%Y"
#set -g status-right "#(powerline tmux right)"
# set colors for the active window
setw -g window-status-current-style fg='#50fa7b',bold,bg='#bd93f9'
setw -g window-status-style fg='#bd93f9',bold
setw -g window-status-activity-style fg='#282a36',bg='#ff5555'
set -g status-interval 1
set -g status-justify centre

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg='#bd93f9',bg='#50fa7b'

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 500000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
